# debezium-sink-example

./: README.md  pom.xml
src/main/java/com/antonbaeckelandt/debeziumtest/: DebeziumTestApplication.java  Util.java
src/main/java/com/antonbaeckelandt/debeziumtest/controllers/: StatisticsController.java  StatisticsSseController.java
src/main/java/com/antonbaeckelandt/debeziumtest/data/: CustomerRepository.java  RegistrationRepository.java  SubscriptionRepository.java
src/main/java/com/antonbaeckelandt/debeziumtest/json/: MillisLocalDateTimeDeserializer.java
src/main/java/com/antonbaeckelandt/debeziumtest/kafka/: KafkaConsumerConfig.java  KafkaTopicConsumers.java
src/main/java/com/antonbaeckelandt/debeziumtest/kafka/debezium/: DatabaseEvent.java  EventType.java
src/main/java/com/antonbaeckelandt/debeziumtest/kafka/errors/: KafkaErrorHandler.java
src/main/java/com/antonbaeckelandt/debeziumtest/kafka/messagebus/: DatabaseEventMessage.java
src/main/java/com/antonbaeckelandt/debeziumtest/kafka/messagebus/messages/: BraceletMessage.java  CustomerMessage.java  EmployeeMessage.java  RegistrationMessage.java  SubscriptionMessage.java  TicketMessage.java
src/main/java/com/antonbaeckelandt/debeziumtest/kafka/serialization/: DatabaseEventDeserializer.java
src/main/java/com/antonbaeckelandt/debeziumtest/models/: AdmissionBracelet.java  Customer.java  Employee.java  Gender.java  Registration.java  Subscription.java  Ticket.java
src/main/java/com/antonbaeckelandt/debeziumtest/statistics/: EventListeners.java  Interval.java  StatisticsCalculator.java
src/main/java/com/antonbaeckelandt/debeziumtest/statistics/calculators/: AgeDistribution.java  Calculator.java  CalculatorList.java  GenderDistribution.java  SwimmerCountHistory.java  SwimmerCounter.java  TicketSubscriptionDistribution.java
src/main/java/com/antonbaeckelandt/debeziumtest/statistics/messagebus/: NewStatisticsMessage.java
src/main/resources/: application.properties
src/test/java/com/antonbaeckelandt/debeziumtest/: DebeziumTestApplicationTests.java
